{
  "name": "eventrent",
  "version": "1.0.0",
  "private": true,
  "description": "EventRent monorepo — API and web app",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter @eventrent/api dev",
    "dev:web": "pnpm --filter @eventrent/web dev",
    "build:api": "pnpm --filter @eventrent/api build",
    "build:web": "pnpm --filter @eventrent/web build"
  },
  "license": "ISC"
}
